[gd_scene load_steps=2 format=3 uid="uid://bhm2qv6sy3h0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntvjx"]
size = Vector2(1061, 65.755)

[node name="TestLevel" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(287, 361)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(6.135, 499.245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(536.365, 22.8775)
shape = SubResource("RectangleShape2D_ntvjx")
