[gd_scene load_steps=5 format=3 uid="uid://dxy0nyfnjr5j2"]

[ext_resource type="Script" uid="uid://uhf7nmecr21i" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cybfonebsfvoj" path="res://Roach.png.png" id="2_rkbax"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oul6g"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(31, 18)

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
mass = 0.035
physics_material_override = SubResource("PhysicsMaterial_oul6g")
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Roach_png" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_rkbax")

[connection signal="input_event" from="." to="." method="_on_input_event"]
