[gd_scene load_steps=4 format=3 uid="uid://bft274drpm1m0"]

[ext_resource type="Script" uid="uid://exrqx04hsnbl" path="res://player/parts/static.gd" id="1_2vd8t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(20, 66)

[node name="Static" type="RigidBody2D"]
mass = 0.015
physics_material_override = SubResource("PhysicsMaterial_rkbax")
freeze_mode = 1
script = ExtResource("1_2vd8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_oul6g")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-10, -56, -10, 10, 10, 10, 10, -56)

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2(1, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint3" type="PinJoint2D" parent="."]
position = Vector2(9, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint5" type="PinJoint2D" parent="."]
position = Vector2(8, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint6" type="PinJoint2D" parent="."]
position = Vector2(7, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint7" type="PinJoint2D" parent="."]
position = Vector2(6, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint8" type="PinJoint2D" parent="."]
position = Vector2(5, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint9" type="PinJoint2D" parent="."]
position = Vector2(4, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint10" type="PinJoint2D" parent="."]
position = Vector2(3, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint11" type="PinJoint2D" parent="."]
position = Vector2(2, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint12" type="PinJoint2D" parent="."]
position = Vector2(-2, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint13" type="PinJoint2D" parent="."]
position = Vector2(-3, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint14" type="PinJoint2D" parent="."]
position = Vector2(-4, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint15" type="PinJoint2D" parent="."]
position = Vector2(-5, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint16" type="PinJoint2D" parent="."]
position = Vector2(-6, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint17" type="PinJoint2D" parent="."]
position = Vector2(-7, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint18" type="PinJoint2D" parent="."]
position = Vector2(-8, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint19" type="PinJoint2D" parent="."]
position = Vector2(-9, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint20" type="PinJoint2D" parent="."]
position = Vector2(-10, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint21" type="PinJoint2D" parent="."]
position = Vector2(-10, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint4" type="PinJoint2D" parent="."]
position = Vector2(10, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Joint2" type="PinJoint2D" parent="."]
position = Vector2(-1, 0)
node_a = NodePath("../..")
node_b = NodePath("..")
